# kalender-puasa-sunnah

./: README.md  build.gradle  kalenderPuasa-new.jks  keystoreKalenderPuasa  local.properties  settings.gradle
app/: build.gradle  google-services.json  keystore.jks
app/release/: app-release.aab
app/src/androidTest/java/com/muslimApp/kalenderpuasasunnah/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ayyamul_bidh.html  haram_puasa.html  libur.json  puasa_2021.json  puasa_2025.json  puasa_2026.json  senin_kamis.html
app/src/main/java/com/icaali/kalenderpuasasunnah/: FastingExt.kt  KalendarApp.kt  LiveActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/icaali/kalenderpuasasunnah/detail/: DetailPuasaActivity.kt
app/src/main/java/com/icaali/kalenderpuasasunnah/fcm/: MyFirebaseMessagingService.kt
app/src/main/java/com/icaali/kalenderpuasasunnah/model/: TanggalModel.kt  TanggalPuasa.kt
app/src/main/java/com/icaali/kalenderpuasasunnah/utils/: AlarmReceiver.java  JsonUtils.kt  LegendAdapter.kt  MyService.java
app/src/main/java/com/muslimApp/kalenderpuasasunnah/: KalendarApp.kt  LiveActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/muslimApp/kalenderpuasasunnah/detail/: DetailPuasaActivity.kt
app/src/main/java/com/muslimApp/kalenderpuasasunnah/fcm/: MyFirebaseMessagingService.kt
app/src/main/java/com/muslimApp/kalenderpuasasunnah/model/: TanggalModel.kt  TanggalPuasa.kt
app/src/main/java/com/muslimApp/kalenderpuasasunnah/utils/: AlarmReceiver.java  JsonUtils.kt  LegendAdapter.kt  MyService.java
app/src/main/res/drawable/: bg_arafah.xml  bg_asyura.xml  bg_ayamul_bidh.xml  bg_gradient.xml  bg_haram_puasa.xml  bg_ramadhan.xml  bg_senin_kamis.xml  bg_syawal.xml  bg_today.xml  btn_rounded_blackimage.xml  ic_chevron_left.xml  ic_chevron_right.xml
app/src/main/res/layout/: activity_detail_puasa.xml  activity_live.xml  activity_main.xml  activity_splashscreen.xml  calendar_day_layout.xml  exo_player_control_view.xml  layout_calendar_legend_header.xml  layout_item_legend.xml  layout_share.xml  layout_time_prayer_reminder.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/muslimApp/kalenderpuasasunnah/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
