apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

//apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'

android {
    namespace = "com.icaali.kalenderpuasasunnah"
    compileSdkVersion 34
    compileOptions {
        targetCompatibility JavaVersion.VERSION_17
    }
    defaultConfig {
        applicationId "com.icaali.kalenderpuasasunnah"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 13
        versionName "13.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            storeFile file("../kalenderPuasa-new.jks")
            storePassword "5elamanya"
            keyAlias "key0"
            keyPassword "5elamanya"
        }
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

//    implementation 'com.google.firebase:firebase-config-ktx:19.2.0'
//    implementation 'com.google.firebase:firebase-analytics-ktx:17.4.4'

    implementation 'com.google.android.gms:play-services-ads:23.1.0'
//    implementation 'com.google.android.gms:play-services-ads:19.3.0'

//    implementation 'com.google.android.exoplayer:exoplayer:2.11.6'
//    implementation 'com.android.billingclient:billing-ktx:7.1.1'

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.github.kizitonwose:CalendarView:0.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.google.android.material:material:1.1.0'
    implementation group: 'com.github.msarhan', name: 'ummalqura-calendar', version: '1.1.9'


}
